<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Game\Obiecte\card0.png" />
    <None Remove="Images\Game\Obiecte\card1.png" />
    <None Remove="Images\Game\Obiecte\card2.png" />
    <None Remove="Images\Game\Obiecte\card3.png" />
    <None Remove="Images\Game\Obiecte\card4.png" />
    <None Remove="Images\Game\Obiecte\card5.png" />
    <None Remove="Images\Game\Obiecte\card6.png" />
    <None Remove="Images\Game\Obiecte\card7.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Game\Obiecte\card0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Game\Obiecte\card1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Game\Obiecte\card2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Game\Obiecte\card3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Game\Obiecte\card4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Game\Obiecte\card5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Game\Obiecte\card6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Game\Obiecte\card7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
